## \u9644\u4EF6\u5730\u5740\u7BA1\u7406
    ## \u4F5C\u8005\u6295\u7A3F\u7684\u5168\u90E8\u5185\u5BB9\uFF0C\u7A3F\u4EF6\u548C\u5176\u4ED6\u56DB\u4E2A\u9644\u4EF6
filePath=F://periodical//fuJian//temp1
    ## \u7A3F\u4EF6\u7F16\u8F91
editorPath=F://periodical//fuJian//temp2
enExpertPath=F://periodical//fuJian//temp3
pzUploadPath = F://periodical//fuJian//temp5
postAddressPath = F://periodical//fuJian//temp6
adUpload=F://periodical//fuJian//temp7
    ## \u4E2D\u6587\u4E13\u5BB6
zhongwenZhuanJia=F://periodical//fuJian//temp8

## \u90AE\u4EF6\u4FE1\u606F\u7BA1\u7406
mail.smtp.auth=true
mail.smtp.host=smtp.126.com
mail.user=jiangjj-0725@126.com
mail.password=JIANGjunJIE1001
mail.subject=\u5BC6\u7801\u91CD\u7F6E-\u519C\u836F\u79D1\u5B66\u4E0E\u7BA1\u7406\u7F51

url=http://localhost:8080/periodical-web/



