filePath=E://temp
editorPath=F:\\kk
enExpertPath=E://enexpert
councilImgPath=E://tempImg
pzUploadPath = E://tempPz
mail.smtp.auth=true
mail.smtp.host=smtp.126.com
mail.user=jiangjj-0725@126.com
mail.password=JIANGjunJIE1001

mail.subject=\u5BC6\u7801\u91CD\u7F6E-\u519C\u836F\u79D1\u5B66\u4E0E\u7BA1\u7406\u7F51

url=http://localhost:8080/periodical-web/

addressExcelPath=E://temp/address


