database.database	 = mysql
database.driverClassName = com.mysql.jdbc.Driver
database.url             = jdbc:mysql://192.168.0.102:3306/periodical?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round
database.username        = root
database.password        = 
database.show_sql        = true
database.namespace		 = periodical
database.dbname			 = periodical


#database.database	 = mysql
#database.driverClassName = com.mysql.jdbc.Driver
#database.url             = jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/ad_d757f6cbb9a9ef2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round
#database.username        = bdc187a3ebb036
#database.password        = 9995aa00
#database.show_sql        = true
#database.namespace		 = ad_d757f6cbb9a9ef2
#database.dbname			 = ad_d757f6cbb9a9ef2
