database.database	 = mysql
database.driverClassName = com.mysql.jdbc.Driver
#192.168.0.102
database.url             = jdbc:mysql://localhost:3306/periodical?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round
#database.url             = jdbc:mysql://localhost:3306/multi_gateway2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round
database.username        = root
database.password        = sasa
#database.password       =
database.show_sql        = true
database.namespace		 = periodical
database.dbname			 = periodical

